import { Button, Typography } from '@/shared/ui';

import s from './Empty404Page.module.scss';

export default function Empty404Page() {
  return (
    <div className={s.wrapper}>
      <svg className={s.img} viewBox="0 0 230 234" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M213.981 -1.12868e-05C213.905 0.117295 213.813 0.222803 213.706 0.31315L212.799 1.17458L209.256 4.41775L196.07 16.308L151.719 55.8367L151.434 56.1126L151.107 55.861C149.147 54.2111 147.064 52.4744 144.938 50.729L136.17 43.4202L136.801 43.3909L96.4072 83.7552L84.3502 95.6826L81.0492 98.8609C80.6992 99.1941 80.4325 99.465 80.188 99.6701C79.9435 99.8753 79.8839 99.9511 79.8789 99.9324C79.8739 99.9138 79.8789 99.9325 80.1307 99.6057L80.9348 98.732L84.0468 95.4446L95.9135 83.3288L136.069 42.7487L136.363 42.4306L136.7 42.7194C139.518 45.0374 142.479 47.5167 145.501 49.9996C147.613 51.7685 149.696 53.5053 151.67 55.1316L151.052 55.1373L195.585 15.8393L208.971 4.17478L212.623 1.04195L213.574 0.268628L213.981 -1.12868e-05Z"
          fill="#263238"
        />
        <path
          d="M218.43 70.8752C218.139 71.0891 217.827 71.2729 217.498 71.4238L214.73 72.8635L204.431 78.0949L169.795 94.9508L169.373 95.1636L169.253 94.7169L167.22 90.4128C166.778 89.4338 166.317 88.4599 165.9 87.574L166.521 87.8067C152.389 94.3041 140.074 100.874 131.438 105.9C127.054 108.39 123.575 110.459 121.068 111.908L118.294 113.549C117.979 113.754 117.643 113.924 117.292 114.057C117.568 113.802 117.868 113.575 118.188 113.378L120.867 111.603C123.232 110.072 126.667 107.915 131.012 105.355C142.392 98.6272 154.106 92.4807 166.109 86.9394L166.556 86.8197L166.676 87.2665C167.098 88.1709 167.559 89.1449 168.015 90.1003C168.714 91.5891 169.384 93.0457 170.029 94.4093L169.389 94.1816L204.156 77.59L214.611 72.7953L217.463 71.5132C217.751 71.2531 218.077 71.038 218.43 70.8752Z"
          fill="#263238"
        />
        <path
          d="M76.2089 39.7027C76.4624 39.7545 74.4757 51.26 71.7381 65.4007C69.0004 79.5414 66.6098 90.9555 66.3377 90.9086C66.0655 90.8618 68.0945 79.365 70.8085 65.2107C73.5226 51.0563 75.9554 39.6509 76.2089 39.7027Z"
          fill="#263238"
        />
        <path
          d="M145.295 74.9947C145.36 75.2367 134.62 82.023 121.157 90.1967C107.694 98.3705 96.6247 104.746 96.5239 104.594C96.4231 104.441 107.18 97.5704 120.662 89.3916C134.143 81.2129 145.156 74.7727 145.295 74.9947Z"
          fill="#263238"
        />
        <path
          d="M32.0722 17.1835C32.5489 17.6911 32.9721 18.2464 33.3352 18.8405C34.1889 20.0883 35.3115 21.743 36.6557 23.7773C39.5643 28.1461 43.5397 34.1845 48.2393 41.286L48.5754 41.7946L47.9792 41.9542L33.3493 45.5522L33.6703 44.8877C34.5048 46.6594 35.3765 48.4212 36.3032 50.3878C42.1819 62.78 47.5289 74.1574 51.4771 82.4776C53.3368 86.5087 54.8614 89.8116 55.9737 92.2471C56.4409 93.3192 56.8395 94.21 57.151 94.9247C57.3145 95.227 57.4349 95.5507 57.5086 95.8864C57.2937 95.619 57.1143 95.3251 56.9746 95.0118C56.6259 94.3071 56.1764 93.4498 55.6347 92.3978L50.8737 82.7589C46.8746 74.4722 41.4407 63.2179 35.4303 50.7811C34.5472 48.9027 33.6555 47.0664 32.821 45.2947L32.5645 44.7848L33.1233 44.6351L47.7732 41.1115L47.5317 41.7748L36.2349 24.0696C34.9366 21.9831 33.8836 20.2898 33.0794 18.9289C32.7065 18.3693 32.3701 17.7863 32.0722 17.1835Z"
          fill="#263238"
        />
        <path
          d="M5.35899 174.674C5.18725 174.48 13.3656 167.305 23.6803 158.64C33.995 149.976 42.441 143.128 42.6127 143.321C42.7845 143.515 34.6111 150.709 24.2964 159.373C13.9817 168.038 5.53073 174.867 5.35899 174.674Z"
          fill="#263238"
        />
        <path
          d="M52.9028 176.409C54.3604 172.11 56.1191 167.918 58.1656 163.866C59.9434 159.687 61.9977 155.631 64.3148 151.725C62.8611 156.03 61.0959 160.223 59.0333 164.272C57.2725 168.454 55.2241 172.509 52.9028 176.409Z"
          fill="#263238"
        />
        <path
          d="M93.7222 233.993C93.48 234.058 90.2155 215.479 86.4798 192.537C82.7442 169.595 79.9045 150.963 80.1753 150.93C80.4461 150.897 83.6634 169.449 87.4176 192.386C91.1719 215.323 93.988 233.942 93.7222 233.993Z"
          fill="#263238"
        />
        <path
          d="M18.3918 82.2585C20.7277 84.1842 22.8544 86.3499 24.7369 88.7199C26.8585 90.8768 28.7416 93.2556 30.3535 95.8153C28.027 93.8837 25.9069 91.7167 24.027 89.3489C21.9091 87.1859 20.0206 84.8098 18.3918 82.2585Z"
          fill="#263238"
        />
      </svg>
      <Typography className={s.title}>404</Typography>
      <Typography className={s.text}>Страница не найдена</Typography>
      <Button type="link" to="/cable" className={s.catalogBtn}>
        Перейти в каталог
      </Button>
    </div>
  );
}
