import { Typography } from '@/shared/ui';

export function Payment() {
  return (
    <div>
      <Typography variant="text_default" mb="mb">
        Мы предоставляемые самые выгодные цены на провода и кабели по всей России. Для постоянных
        клиентов действуют индивидуальные предложения и скидки.
      </Typography>
      <Typography variant="text_default" mb="mb">
        Для удобства наших клиентов, у нас действуют удобные методы оплаты и доставки.
      </Typography>
      <Typography variant="text_default" mb="mb">
        Вы можете оплатить товар несколькими способами:
      </Typography>
      <ul className="_new_listWithCirles">
        <li>
          <Typography variant="text_default" mb="mb">
            Наличными в центральном офисе компании для физических лиц.
          </Typography>
        </li>
        <li>
          <Typography variant="text_default" mb="mb">
            Безналичным расчетом &ndash; посредством расчета в рублях на банковский счет компании
            для юридических лиц.
            <br />
            &nbsp;
          </Typography>
        </li>
      </ul>
      <Typography variant="text_default" mb="mb">
        Мы работаем только по полной предоплате. Возможна частичная предоплата или рассрочка.
        Условия обговариваются отдельно с каждым клиентом.
      </Typography>
      <Typography variant="text_default" mb="mb">
        <Typography variant="text_span" color="alert">
          Внимание!
        </Typography>{' '}
        Перед тем, как внести предоплату по вашему заказу, еще раз уточните общую сумму у менеджера
        магазина - товара может не быть в наличии или его стоимость может измениться! Счет на
        кабельно-проводниковую продукцию действителен в течение трех дней. В течение выделенных трех
        дней, заказанный товар закреплен за фирмой или физическим лицом. Если товар не был оплачен,
        заказ автоматически аннулируется.
      </Typography>
      <Typography variant="text_default" mb="mb">
        Все банковские реквизиты компании находятся в соответствующем разделе на сайте.
      </Typography>
      <Typography variant="text_default" mb="mb">
        Отгрузка товара осуществляется в тот же день, как вы оформили заказ. Отгрузка выполняется с
        предоплатой заказа в 100%. Возможна частичная предоплата и отсрочка. Мы сопровождаем товар
        необходимой документацией о его качестве и безопасности.
      </Typography>
      <Typography variant="text_default">
        Стоимость товаров можно узнать в каталоге, представленном на сайте. Необходимо уточнять
        детали у менеджеров магазина.
      </Typography>
    </div>
  );
}
