const mapNestedCable = [
  {
    id: '1.1.1',
    title: 'Тип',
    link: '/cable/[...slug]',
    nestedElements: [
      {
        id: '1.1.1.1',
        title: 'Монтажные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-montaghnye',
        nestedElements: [],
      },
      {
        id: '1.1.1.2',
        title: 'Контрольные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-kontrolynye',
        nestedElements: [],
      },
      {
        id: '1.1.1.3',
        title: 'Связи',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-svyazi',
        nestedElements: [],
      },
      {
        id: '1.1.1.4',
        title: 'Силовые',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-silovye',
        nestedElements: [],
      },
      {
        id: '1.1.1.5',
        title: 'Судовые',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-sudovye',
        nestedElements: [],
      },
      {
        id: '1.1.1.6',
        title: 'Акустические',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-akusticheskie',
        nestedElements: [],
      },
      {
        id: '1.1.1.7',
        title: 'Нагревательные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-nagrevatelynye',
        nestedElements: [],
      },
      {
        id: '1.1.1.8',
        title: 'Высоковольтные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-vysokovolytnye',
        nestedElements: [],
      },
      {
        id: '1.1.1.9',
        title: 'Оптические',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-opticheskie',
        nestedElements: [],
      },
      {
        id: '1.1.1.10',
        title: 'Электрические',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-elektricheskie',
        nestedElements: [],
      },
      {
        id: '1.1.1.11',
        title: 'Коаксиальные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-koaksialynye',
        nestedElements: [],
      },
      {
        id: '1.1.1.12',
        title: 'Провода',
        link: '/cable/[...slug]',
        slug: '/cable/group-provoda',
        nestedElements: [],
      },
      {
        id: '1.1.1.13',
        title: 'Антенные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-antennye',
        nestedElements: [],
      },
      {
        id: '1.1.1.14',
        title: 'Телефонные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-telefonnye',
        nestedElements: [],
      },
      {
        id: '1.1.1.15',
        title: 'Соединительные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-soedinitelynye',
        nestedElements: [],
      },
      {
        id: '1.1.1.16',
        title: 'Управления',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-upravleniya',
        nestedElements: [],
      },
      {
        id: '1.1.1.17',
        title: 'Слаботочные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-slabotochnye',
        nestedElements: [],
      },
      {
        id: '1.1.1.18',
        title: 'Сигнальные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-signalynye',
        nestedElements: [],
      },
    ],
  },
  {
    id: '1.1.2',
    title: 'Количество жил',
    link: '/cable/[...slug]',
    nestedElements: [
      {
        id: '1.1.2.1',
        title: 'Одножильные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-odnoghilynye',
        nestedElements: [],
      },
      {
        id: '1.1.2.2',
        title: 'Двухжильные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-dvuxghilynye',
        nestedElements: [],
      },
      {
        id: '1.1.2.3',
        title: 'Трехжильные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-trexghilynye',
        nestedElements: [],
      },
      {
        id: '1.1.2.4',
        title: 'Четырехжильные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-chetyrexghilynye',
        nestedElements: [],
      },
      {
        id: '1.1.2.5',
        title: 'Пятижильные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-pyatighilynye',
        nestedElements: [],
      },
      {
        id: '1.1.2.6',
        title: 'Одножильные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-odnoghilynye',
        nestedElements: [],
      },
      {
        id: '1.1.2.7',
        title: 'С 1 парой',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-1-paroy',
        nestedElements: [],
      },
      {
        id: '1.1.2.8',
        title: 'С 2 парами',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-2-parami',
        nestedElements: [],
      },
      {
        id: '1.1.2.9',
        title: 'С 4 парами',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-4-parami',
        nestedElements: [],
      },
      {
        id: '1.1.2.10',
        title: 'С 12 парами',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-12-parami',
        nestedElements: [],
      },
    ],
  },
  {
    id: '1.1.3',
    title: 'Исполнение',
    link: '/cable/[...slug]',
    nestedElements: [
      {
        id: '1.1.3.1',
        title: 'Витая пара',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-vitaya-para',
        nestedElements: [],
      },
      {
        id: '1.1.3.2',
        title: 'Бронированные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-bronirovannye',
        nestedElements: [],
      },
      {
        id: '1.1.3.3',
        title: 'Экранированные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-ekranirovannye',
        nestedElements: [],
      },
      {
        id: '1.1.3.4',
        title: 'Frls',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-frls',
        nestedElements: [],
      },
      {
        id: '1.1.3.5',
        title: 'Ls',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-ls',
        nestedElements: [],
      },
      {
        id: '1.1.3.6',
        title: 'Frhf',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-frhf',
        nestedElements: [],
      },
      {
        id: '1.1.3.7',
        title: 'Термостойкие',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-termostoykie',
        nestedElements: [],
      },
      {
        id: '1.1.3.8',
        title: 'Многожильные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-mnogoghilynye',
        nestedElements: [],
      },
      {
        id: '1.1.3.9',
        title: 'Спиральные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-spiralynye',
        nestedElements: [],
      },
      {
        id: '1.1.3.10',
        title: 'Гибкие',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-gibkie',
        nestedElements: [],
      },
      {
        id: '1.1.3.11',
        title: 'Огнестойкие',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-ognestoykie',
        nestedElements: [],
      },
      {
        id: '1.1.3.12',
        title: 'Негорючие',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-negoryuchie',
        nestedElements: [],
      },
    ],
  },
  {
    id: '1.1.4',
    title: 'Изоляция',
    link: '/cable/[...slug]',
    nestedElements: [
      {
        id: '1.1.4.1',
        title: 'ПВХ',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-pvx-izolyaciey',
        nestedElements: [],
      },
      {
        id: '1.1.4.2',
        title: 'Пластмассовая',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-plastmassovoy-izolyaciey',
        nestedElements: [],
      },
      {
        id: '1.1.4.3',
        title: 'Резиновая',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-v-rezinovoy-izolyacii',
        nestedElements: [],
      },
      {
        id: '1.1.4.4',
        title: 'Полиэтилен',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-izolyaciey-iz-polietilena',
        nestedElements: [],
      },
      {
        id: '1.1.4.5',
        title: 'Сшитый полиэтилен',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-izolyaciey-iz-sshitogo-polietilena',
        nestedElements: [],
      },
      {
        id: '1.1.4.6',
        title: 'Полимерная',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-polimernoy-izolyaciey',
        nestedElements: [],
      },
      {
        id: '1.1.4.7',
        title: 'Бумажная',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-bumaghnoy-izolyaciey',
        nestedElements: [],
      },
      {
        id: '1.1.4.8',
        title: 'Силиконовая',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-silikonovoy-izolyaciey',
        nestedElements: [],
      },
      {
        id: '1.1.4.9',
        title: 'PE',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-izolyaciey-pe',
        nestedElements: [],
      },
      {
        id: '1.1.4.10',
        title: 'Минеральная',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-mineralynoy-izolyaciey',
        nestedElements: [],
      },
    ],
  },
  {
    id: '1.1.5',
    title: 'Материал оболочки',
    link: '/cable/[...slug]',
    nestedElements: [
      {
        id: '1.1.5.1',
        title: 'ПВХ',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-pvx-obolochkoy',
        nestedElements: [],
      },
      {
        id: '1.1.5.2',
        title: 'Hfltx',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-hfltx',
        nestedElements: [],
      },
      {
        id: '1.1.5.3',
        title: 'Алюминиевая',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-alyuminievoy-obolochkoy',
        nestedElements: [],
      },
      {
        id: '1.1.5.4',
        title: 'Полимерная',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-polimernoy-obolochkoy',
        nestedElements: [],
      },
      {
        id: '1.1.5.5',
        title: 'Свинцовая',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-v-svincovoy-obolochke',
        nestedElements: [],
      },
      {
        id: '1.1.5.6',
        title: 'Стекловолоконная',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-steklovolokonnye',
        nestedElements: [],
      },
      {
        id: '1.1.5.7',
        title: 'Резиновая',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-v-rezinovoy-obolochke',
        nestedElements: [],
      },
      {
        id: '1.1.5.8',
        title: 'Пластмассовая',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-plastmassovoy-obolochkoy',
        nestedElements: [],
      },
      {
        id: '1.1.5.9',
        title: 'С PE',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-s-obolochkoy-pe',
        nestedElements: [],
      },
    ],
  },
  {
    id: '1.1.6',
    title: 'Количество волокон',
    link: '/cable/[...slug]',
    nestedElements: [
      {
        id: '1.1.6.1',
        title: '1',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-1-volokno',
        nestedElements: [],
      },
      {
        id: '1.1.6.2',
        title: '2',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-2-volokna',
        nestedElements: [],
      },
      {
        id: '1.1.6.3',
        title: '4',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-4-volokna',
        nestedElements: [],
      },
      {
        id: '1.1.6.4',
        title: '8',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-8-volokon',
        nestedElements: [],
      },
      {
        id: '1.1.6.5',
        title: '12',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-12-volokon',
        nestedElements: [],
      },
      {
        id: '1.1.6.6',
        title: '16',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-16-volokon',
        nestedElements: [],
      },
      {
        id: '1.1.6.7',
        title: '24',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-24-volokna',
        nestedElements: [],
      },
      {
        id: '1.1.6.8',
        title: '32',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-32-volokna',
        nestedElements: [],
      },
      {
        id: '1.1.6.9',
        title: '40',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-40-volokon',
        nestedElements: [],
      },
    ],
  },
  {
    id: '1.1.7',
    title: 'Тип жилы',
    link: '/cable/[...slug]',
    nestedElements: [
      {
        id: '1.1.7.1',
        title: 'Алюминиевые',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-alyuminievye',
        nestedElements: [],
      },
      {
        id: '1.1.7.2',
        title: 'Медные',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-mednye',
        nestedElements: [],
      },
      {
        id: '1.1.7.3',
        title: 'Со стальными жилами',
        link: '/cable/[...slug]',
        slug: '/cable/kabeli-so-stalynymi-ghilami',
        nestedElements: [],
      },
    ],
  },
];

export const mapDesktopCatalog = {
  id: '1',
  title: 'Каталог',
  nestedElements: [
    {
      id: '1.1',
      title: 'Кабельно-проводниковая продукция',
      link: '/cable',
      type: 'link',
      nestedElements: mapNestedCable,
    },
  ],
};

export const mapMobileCatalog = {
  id: '1',
  title: 'Каталог',
  nestedElements: [
    {
      id: '711.1',
      title: 'Кабельно-проводниковая продукция',
      link: '/cable',
      type: 'btn',
      nestedElements: mapNestedCable,
    },
  ],
};

const company = {
  id: '2',
  title: 'Компания',
  link: '',
  nestedElements: [
    { id: '2.1', title: 'О нас', link: '/about', nestedElements: [] },
    { id: '2.2', title: 'Сертификаты', link: '/certificates', nestedElements: [] },
    { id: '3.2', title: 'Объекты', link: '/objects', nestedElements: [] },
  ],
};

export const mapMenuData = [
  company,
  { id: '3', title: 'Доставка и оплата', link: '/payment', nestedElements: [] },
  { id: '4', title: 'Поставщикам', link: '/provider', nestedElements: [] },
  { id: '5', title: 'Контакты', link: '/contact', nestedElements: [] },
  { id: '6', title: 'Отзывы', link: '/reviews', nestedElements: [] },
  { id: '7', title: 'Статьи', link: '/articles', nestedElements: [] },
];
