const gostList = [
  {
    title: 'ГОСТ 31996-2012',
    list: [
      {
        title: `Кабели силовые с пластмассовой изоляцией 
        на номинальное напряжение 0,66; 1 и 3кВ.`,
        link: '/uploads/gosts/cable_3996_2012.pdf',
      },
      {
        title: `Общие технические условия.`,
        link: '/uploads/gosts/cable_3996_2012.docx',
      },
    ],
  },
  {
    title: 'ГОСТ 31947-2012',
    list: [
      {
        title: `Провода и кабели для электрических установок на номинальное напряжение до 450/750 В включительно. `,
        link: '/uploads/gosts/provod_31947_2012.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 31565-2012',
    list: [
      {
        title: `Кабельные изделия. Требования пожарной безопасности.`,
        link: '/uploads/gosts/cab_pozh_31565_2012.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 7399-97',
    list: [
      {
        title: `Провода и шнуры на номинальное напряжение до 450/750 В. `,
        link: '/uploads/gosts/provod_7399_97.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 12177-79',
    list: [
      {
        title: `Кабели, провода и шнуры.
        Методы проверки конструкции.`,
        link: '/uploads/gosts/ssr_12177_79.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 16442-80',
    list: [
      {
        title: `Кабели силовые с пластмассовой изоляцией. Технические условия.`,
        link: '/uploads/gosts/ssr_16442_80.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 55025-2012',
    list: [
      {
        title: `Кабели силовые с пластмассовой изоляцией на номинальное напряжение от 6 до 35 кВ включительно. `,
        link: '/uploads/gosts/cable_55025_2012.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 23286-78',
    list: [
      {
        title: `Кабели, провода и шнуры. 
        Нормы толщин изоляции, оболочек и испытаний напряжением.`,
        link: '/uploads/gosts/ssr_23286_78.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 26411-85',
    list: [
      {
        title: `Кабели контрольные. 
        Общие технические условия.`,
        link: '/uploads/gosts/ssr_26411_85.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 1508-78',
    list: [
      {
        title: `Кабели контрольные с резиновой и пластмассовой изоляцией.`,
        link: '/uploads/gosts/ssr_1508_78.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 18690-2012',
    list: [
      {
        title: `Кабели, провода, шнуры и кабельная арматура. Маркировка, упаковка, транспортирование и хранение.`,
        link: '/uploads/gosts/cable_18690_2012.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 5151-79',
    list: [
      {
        title: `Барабаны деревянные для электрических кабелей 
        и проводов.`,
        link: '/uploads/gosts/ssr_5151_79.pdf',
      },
    ],
  },
  {
    title: 'ГОСТ 22483-2012',
    list: [
      {
        title: `Жилы токопроводящие для кабелей, проводов и шнуров.`,
        link: '/uploads/gosts/stand_22483_2012.pdf',
      },
    ],
  },
];
export default gostList;
