import { Typography } from '@/shared/ui';

/**
 * @TextSection
 */

const TextSection = () => {
  return (
    <>
      <Typography>
        Компания работает в сфере продаж кабелей и проводов уже более 8 лет. Помимо этого, мы
        занимаемся продажей электро- и светотехники.{' '}
      </Typography>
      <Typography>
        В нашем магазине вы найдете все, что вам необходимо! За это время мы смогли разработать
        четкую концепцию работы, которая направлена на максимальный уровень комфорта и выгоды для
        наших клиентов.
      </Typography>
      <Typography>
        В нашей команде только настоящие профессионалы своего дела. Наши менеджеры знают все о
        кабельно-проводниковой продукции и помогут вам подобрать лучший в любой ситуации, независимо
        от бюджета или цели использования. При необходимости они помогут подобрать хороший аналог.
      </Typography>
      <Typography>
        Мы никогда не останавливаемся на достигнутом и постоянно растем. У нас 7 крупных складов по
        всей территории России. Каждый месяц мы заключаем более 200 крупных сделок с 540 постоянными
        клиентами и теми, кто обращается к нам впервые по рекомендации.
      </Typography>
      <Typography>
        У компании есть свои постоянные клиенты, которые познакомившись с нами однажды, решили
        больше ни на кого нас не менять. Нам есть, что вам предложить! В нашем ассортименте товаров
        представлено более 20.000 товаров, которые всегда в наличии. У нас одни их самых выгодных
        цен по всей стране.
      </Typography>
      <Typography>
        Мы гарантируем качество товаров, которые продаем, так как работаем напрямую с официальными
        представителями и производителями. На качество продукции предоставляется 100 % гарантия.
        Весь товар полностью сертифицирован. К каждой единице прилагаются документы и сертификаты,
        которые подтверждают соответствие международным стандартам качества и безопасности. Весь
        отгружаемый товар сопровождается соответствующими паспортами качества.
      </Typography>
      <Typography>
        Вам нужен всего метр? Не беда. Один метр &ndash; это минимальная длина провода, с которой мы
        начинаем оформление заказа. Ваш товар будет отгружен сразу же в день обращения. Благодаря
        хорошо развитой и организованной службе доставки, а также правильного взаимодействия с
        клиентами, мы доставляем заказы наших клиентов в самое короткое время.
      </Typography>
      <Typography>
        Дополнительную информацию о компании вы сможете получить по телефону или электронной почте.
      </Typography>
    </>
  );
};

export default TextSection;
