import Alekseev from '@/shared/images/general/Review/Alekseev.jpg';
import Chechevin from '@/shared/images/general/Review/Chechevin.jpg';
import Grigoryev from '@/shared/images/general/Review/Grigoryev.jpg';
import Stasevich from '@/shared/images/general/Review/Stasevich.jpg';
import minAlekseev from '@/shared/images/general/Review/minAlekseev.jpg';
import minChechevin from '@/shared/images/general/Review/minChechevin.jpg';
import minGrigoryev from '@/shared/images/general/Review/minGrigoryev.jpg';
import minStasevich from '@/shared/images/general/Review/minStasevich.jpg';

export const mapReviewItems = [
  {
    key: 1,
    src: Alekseev.src,
    minSrc: minAlekseev.src,
    title: 'Алексеев А.Г.',
    position: 'Заместитель директора по производству',
    company: 'ОАО «Мозырский деревообрабатывающий комбинат»',
    description: `«Мозырский деревообрабатывающий комбинат» выражает признательность ООО «Телмарк» за
  качественную и своевременную поставку товара. Хотим подчеркнуть высокий уровень
  профессионализма и поблагодарить за оперативность в решении вопросов. Выражаем
  особую благодарность Специалисту по продажам Благинину Юрию за профессионализм и
  индивидуальный подход к клиенту. Надеемся на дальнейшее сотрудничество.`,
  },
  {
    key: 2,
    src: Grigoryev.src,
    minSrc: minGrigoryev.src,
    title: 'Григорьев М.Л.',
    position: 'Начальник отдела закупок судового оборудования',
    company: 'АО "Балтийский Завод"',
    description: `Выражаем свою благодарность за взаимовыгодное и плодотворное сотрудничество по
    поставкам кабельной продукции устоявшееся между нашими организациями. Мы
    признательны Вам за высокий уровень профессионализма сотрудников Вашей организации,
    и непосредственно менеджера отдела продаж Кошелевой Ю.Г., в обеспечении
    своевременных и качественных поставок продукции по заключённым между нашими
    организациями Договорам. Надеемся и в будущем на Вашу надежность и высокую
    репутацию.`,
  },
  {
    key: 3,
    src: Chechevin.src,
    minSrc: minChechevin.src,
    title: 'Чечевин Г.Б.',
    position: 'Директор',
    company: 'БУ «Музей Природы и Человека»',
    description: `Бюджетное учреждение Ханты-Мансийского автономного округа - Югры «Музей Природы и
    Человека» благодарит ООО «Телмарк» за своевременную поставку продукции в течение
    нескольких лет совместной работы. ООО «Телмарк» зарекомендовало себя как надежный
    поставщик, осуществляющий отгрузку в полном объеме и точно в срок. Поставляемая ООО
    «Телмарк» продукция неизменно высокого качества, прошедшая все необходимые испытания
    и сертификацию. Кроме того, ООО «Телмарк» оказывает нашему предприятию
    информационную поддержку, осуществляя профессиональные консультации. Спасибо за
    сотрудничество и быструю реакцию.`,
  },
  {
    key: 4,
    src: Stasevich.src,
    minSrc: minStasevich.src,
    title: 'Стасевич А.В.',
    position: 'Управляющий',
    company: 'ЧТУП «Айропожсервис»',
    description: `ЧТУП «Айропожсервис» выражает признательность ООО «Телмарк» за ответственный подход
    к работе и оперативную поставку кабельной продукции. Хотим особенно отметить Вашего
    менеджера Юрия, который оперативно обработал заявку и организовал доставку товара. С
    удовольствием продолжим с вами сотрудничество.`,
  },
];
